<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373636"
    tools:context=".kalendar">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/kalendarz"
            android:layout_width="301dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/purple_200"
            android:backgroundTint=" #C5D0CA"
            android:textColorPrimary="@color/purple_200"
            android:weekNumberColor="#03A9F4" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/addmonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:height="20dp"
                    android:background="#373636"
                    android:backgroundTint="#373636"
                    android:text="Dodaj miesiąc do bazy" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Wybierz dzień z kalendarza aby dodać nadgodziny..."
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/enterDayValues"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:minHeight="300dp"
                    android:orientation="vertical">

                    <NumberPicker
                        android:id="@+id/picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:theme="@style/NumberPickerTextColorStyle" />

                    <NumberPicker
                        android:id="@+id/picker2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:theme="@style/NumberPickerTextColorStyle" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Dodaj" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:text="Wyświetl " />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>